<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>TransmissionProject Summary</title>
    <link href="css/CompanyProfile/ProjectDataTest.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="css/chosen.css">
    <link rel="stylesheet" type="text/css" href="css/icheck/all.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/themes.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.ui.theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jsgrid.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/CompanyProfile/ProjectDataTest.css">
    <link rel="stylesheet" type="text/css" href="css/CompanyProfile/PowerPlantsTest.css">
    <script src="JS/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="JS/jquery.browser.js"></script>
    <!--<script type="text/javascript" src="JS/demonstration.min.js"></script>-->
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/jquery.icheck.min.js"></script>
    <script type="text/javascript" src="JS/moment.js"></script>
    <script type="text/javascript" src="JS/jsgrid.min.js"></script>
    <script src="JS/CompanyProfile/Pagination.js"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCdCw-UMwdjTOzXPaelRVOSSzvhpspTgCU&amp;sensor=false"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&libraries=geometry,places,drawing&signature=hl4KxdA-647HX7JjUACvDuyf1l0=&key=AIzaSyCdCw-UMwdjTOzXPaelRVOSSzvhpspTgCU"></script>
    <script type="text/javascript" src="JS/jquery.dataTables.min.js"></script>
    <script src="JS/CompanyProfile/googleMapHelper.js"></script>
    <script src="JS/CompanyProfile/TransmissionProjectSummary.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .PrjTH {
            font-weight: bold !important;
            border-right: 2px solid #fff;
            text-align: center !important;
            padding: 0 5px !important;
            font-size: 15px !important;
            background: #eee !important;
        }
        .PrjTD {
            border-right: 2px solid #fff !important;
            padding: 0 5px !important;
            font-size: 15px !important;
            background: white !important;
        }
    </style>
</head>

<body>
    <div id="MainDiv">
        <div class="loader" id="mainProjDataloader"><img id="loading-image" src="https://node.envisionmaps.net/Images/LayerLibraryLoader.gif"
                alt="Loading..." height="100" width="100" /></div>
        <div id="transmissionsummary" style=" width: 100%; margin-top: 20px; ">
        </div>
    </div>
    <div id="map_canvas" style="height:50%;width:98%;margin-top: 1%;margin-left: 1%;margin-right: 1%;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
    </div>



</body>

</html>